# NBT

./: .gitignore  BENCHMARK_RESULTS.md  NBT.sln  PERFORMANCE.md  README.md
Benchmarks/: Benchmarks.csproj  NbtBenchmarks.cs  Program.cs  QuickBenchmark.cs  README.md
Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.NbtBenchmarks-report-github.md  Benchmarks.NbtBenchmarks-report.csv  Benchmarks.NbtBenchmarks-report.html
NBT/: CompoundTagSerialisable.cs  INbtTag.cs  NBT.csproj  NbtBuilder.cs  NbtCompressionType.cs  NbtReader.cs  NbtTagPrefix.cs
NBT/Tags/: ArrayTag.cs  BooleanTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  EmptyTag.cs  FloatTag.cs  IntegerTag.cs  ListTag.cs  LongTag.cs  ShortTag.cs  StringTag.cs
Tests/: CompressionHelper.cs  EqualsHashCodeTest.cs  NbtJsonTest.cs  SerialiseTest.cs  Tests.csproj
